# DoAnCoSo2

./: DoAnCoSo2.sln  README.md
DoAnCoSo2.Data/: DoAnCoSo2.Data.csproj  DoAnCoSo2DbContext.cs
DoAnCoSo2.Data/Common/: JWTService.cs  PasswordHelper.cs  StandardResponse.cs
DoAnCoSo2.Data/Constant/: AppConstant.cs  DbConstant.cs
DoAnCoSo2.Data/Migrations/: 20210905072240_create-db.Designer.cs  20210905072240_create-db.cs  20210908124519_add-like-column-in-product-table.Designer.cs  20210908124519_add-like-column-in-product-table.cs  20210908134003_add-customer-shop-message-table.Designer.cs  20210908134003_add-customer-shop-message-table.cs  20210908141333_add-customer-admin-message-table.Designer.cs  20210908141333_add-customer-admin-message-table.cs  20210909001327_add-column-error-code-in-syserror-table.Designer.cs  20210909001327_add-column-error-code-in-syserror-table.cs  20210909064505_update-admin-table.Designer.cs  20210909064505_update-admin-table.cs  20210909070500_update-sysRole-table.Designer.cs  20210909070500_update-sysRole-table.cs  20210909073425_update-admin-table-add-avatar.Designer.cs  20210909073425_update-admin-table-add-avatar.cs  20210909083540_add-salt-to-admin-table.Designer.cs  20210909083540_add-salt-to-admin-table.cs  20210910040626_unique-email-phone-admin.Designer.cs  20210910040626_unique-email-phone-admin.cs  20210910125751_update-address-table.Designer.cs  20210910125751_update-address-table.cs  20210911010918_update-updateAt-null.Designer.cs  20210911010918_update-updateAt-null.cs  20210911031700_update-customer-table.Designer.cs  20210911031700_update-customer-table.cs  20210912121603_update-shop-table.Designer.cs  20210912121603_update-shop-table.cs  20210912123502_update-shop-table2.Designer.cs  20210912123502_update-shop-table2.cs  20210913125104_update-product-table.Designer.cs  20210913125104_update-product-table.cs  20210914045320_update-image-table.Designer.cs  20210914045320_update-image-table.cs  20210915014839_update-brand-table.Designer.cs  20210915014839_update-brand-table.cs  20210915040128_add-cart-table.Designer.cs  20210915040128_add-cart-table.cs  20210915071520_update-cart-table.Designer.cs  20210915071520_update-cart-table.cs  (+13 more)
DoAnCoSo2.Web/: DoAnCoSo2.Web.csproj  Program.cs  Startup.cs  appsettings.json
DoAnCoSo2.Web/Controllers/: AdminController.cs  AuthenticationController.cs  BaseController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs
(+123 files in other folders)
