<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoAnCoSo2.Data\DoAnCoSo2.Data.csproj" />
    <ProjectReference Include="..\DoAnCoSo2.DTOs\DoAnCoSo2.DTOs.csproj" />
  </ItemGroup>

</Project>
